CREDENTIALS_JSON_CONTENT={"installed":{"client_id":"658736219581-1i1hir5p6v9kpf3in6h6p3gvmqck766k.apps.googleusercontent.com",
"project_id":"express-js-foacs-api-project","auth_uri":"https://accounts.google.com/o/oauth2/auth",
"token_uri":"https://oauth2.googleapis.com/token",
"auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
"client_secret":"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",
"redirect_uris":["http://localhost"],
"SPREADSHEET_ID":"1zGuyRVh8MF1R1cYyCng6yBVtlIHZ1EiGsKtsu4N3CA8"
}}
TOKEN_JSON_CONTENT={"type":"authorized_user","client_id":"658736219581-1i1hir5p6v9kpf3in6h6p3gvmqck766k.apps.googleusercontent.com","client_secret":"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","refresh_token":"1//0gastRla0vSTuCgYIARAAGBASNwF-L9Irn1s6Rim3SCvl0NnJnXkNn1BMEh4YMWJPSxKIZXbmZZ6Xt9hkOxVrlLqfBqm7q_JQs7k"}